# lives in /etc/nginx/sites-available/rotary.conf
server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/rot_access.log;
    error_log /var/log/nginx/rot_error.log;

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:1055;
            break;
        }
    }
}
