; lives in /etc/supervisor/conf.d/rotary.conf

[program:rotary]
command=/home/ubuntu/gocode/bin/rotary -port=1055 -db=/var/lib/rotary/items.db
user=ubuntu
autorestart=true
logfile=/var/log/rotary.log

